<html>
    <head>
        <title>BURN-IN</title>
        <meta name="description" content="wip!!!">
        <style>
            body {
                background-image: linear-gradient(#21002B, #E00058);
                color: white;
            }
            div {
                display: block;
                justify-content: center;
                /*height: 100%;*/
                /*align-items: center;*/
                font-size: 20px;
				text-align: center;
				font-family: sans-serif;
            }
			a.sun:link {
				color: #FF883E;
			}
			a.sun:visited {
				color: #D3524E;
			}
			a.burn:link {
				color: #5040BC;
			}
			a.burn:visited {
				color: #8826AD;
			}
			h1 {
				margin-top: 25px;
				margin-bottom: 5px;
			}
			#logo {
				margin-top: 15px;
				margin-bottom: 15px;
			}
        </style>
    </head>
    <body>
        <div>
			<img id="logo" src="logo.png">
			<h1>CHAPTER 0</h1>
			<p><a class="sun" href="https://objection.lol/objection/7616772" target="_blank">placeholder link please ignore</a></p>
			<p><a class="burn" href="https://objection.lol/objection/7677669" target="_blank">placeholder link please ignore</a></p>
			<p>placeholder without link (ignore as well)</p>
			<h1>CHAPTER 1</h1>
			<p>yeah</p>
		</div>
    </body>
</html>
