{
	"name": "multiculti",
	"short_name": "the penis (eek!)",
	"description": "hi zone-440",
	"scope": "/",
	"start_url": ".",
	"display": "browser",
	"orientation": "portrait-primary",
	"theme_color": "#444",
	"background_color": "#000",
	"categories": ["music"],
	"icons": [
		{ "src": "https://kirbycreep.github.io/memestorage/englishchap.png",   "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "https://kirbycreep.github.io/memestorage/englishchap.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
	]
}
